<!DOCTYPE html>
<!-- DOCTYPE informa navegador da versão do HTML a ser renderizado -->
<html lang="pt-pt">
    <head>
        <title>Exemplo estutura básica</title>
        <meta charset="UTF-8">
        <meta name="author" content="Miguel Borges">
        <meta name="keywords" content="html5, tecnologia, css">

        <style>
            body{
                background-color: coral;
            }
            h1{
                
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 40px;
                color: greenyellow;
                font-variant: small-caps;
                background-color: aqua;
                padding: 5px;   /* padding tem a ver com o espaçamento no interior */
                margin: 10px; /*margem tém a ver com a página */
                width: fit-content; /*estrutura*/
            }   
            h2{
                background-color: brown;
                color: green;
                font-size: 25px;
                font-style: italic;
                border-radius: 5px;
                border-color: green;
                border-style: dashed;
                border-width: 5px;
                margin-bottom: 50px;
            }
            p{
                text-align: center ;
                color: blanchedalmond;
                text-decoration:line-through;
                border: 4px double red;
            }
            /* . usado para class | Vantagem da Class é possivél mais que um parágrafo */
            .ter{
                background-color:yellow;
                color: black;

            }
            /* # usado para ID  | não se pode repetir IDS*/
            #first{
                background-color: aquamarine;
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Estrutura Básica</h1>
        <h2>Simplificando formatação de texto</h2>

        <p id="first">Bom todos nós sabemos que nesses tempos de Covid-19 é crucial ficarmos de quarentena, para a saúde de todos. Porém esse período não precisa ser  cheio de preocupações, tédio e chatices porque é possível sim se divertir sem poder sair de casa. Quer ver como?  

        </p><p>Leia alguns livros que antes você não tinha tempo de ler por conta da rotina, peça aos seus irmãos ou pais que emprestem livros para você ler, faça um “clube do livro’’ com sua família, conte uma historinha para o seu irmão mais novo .</p>
            
            <p class="ter">Passe mais tempo com a família, jogue alguns jogos de tabuleiro, jogue vídeo game com os seus pais e seus irmão, invente uma brincadeira, para passar o seu tempo. Faça um teatrinho com meias velhas e com tecidos de casa.</p>

    </body>
</html>