<!DOCTYPE html>
<!-- DOCTYPE informa navegador da versão do HTML a ser renderizado -->
<html lang="pt-pt">
    <head>
        <title>Estrutura Básica</title>
        <meta charset="UTF-8">
        <meta name="author" content="Miguel Borges">
        <meta name="keywords" content="html5, tecnologia, css">
        <style>
            #cv{
                color:red
            }
            #cv:hover{
                color: aqua;
            }
            #cv:active{
                background-color: black;
            }
            a{
                color: black;
            }
            a:hover{
                color:black;
            }
            a:visited{
                color:blue;
            }
            li{
                color:red
            }
            #um{
                color: aqua;
            }

            ul{
                list-style-type: circle;
            }
            ol li{
                list-style-type:armenian;
                color: black;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <a href="01.html">1º arquivo</a> |
        <a id="cv" href="03_cv.html">meu CV vê ai!</a>

        <ul>
            <li id="um">oi 1 </li>
            <li>oi 1 </li>
            <li>oi 1 </li>
        </ul>

        <ol>
            <li>oi 1 </li>
            <li>oi 1 </li>
            <li>oi 1 </li>
        </ol>

        <p>Edição dos link</p>
        <p1>Edição estilo de listas</p1>
    </body>
</html>