<!DOCTYPE html>
<!-- DOCTYPE informa navegador da versão do HTML a ser renderizado -->
<html lang="pt-pt">
    <head>
        <title>IMAGEM e COMANDOS</title>
        <meta charset="UTF-8">
        <meta name="author" content="Miguel Borges">
        <meta name="keywords" content="html5, tecnologia, css">
        <style>
            body{
                font-size: 22px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width: 1000px;
                margin: auto;
                background-image: url(imagens/bg.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-position: right bottom;
            }
            #HTML{
                color: aqua;
                display: block;
                text-align: center;
            }
            #ihtml{
                display: block;
                margin: auto;
            }
            .html{
                text-align: center;
                display: block;
                margin: 1%;
                justify-content: center;
                font-weight: bold;
                line-height: 1.5; /*espaçamento linha*/
            }
            #css3{
                float: right;
            }
            #cs3{  
                color: aqua;
                display: block;
                text-align: center;

            }
            .le{
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>Incluir imagens</h1>
        <h2><a id="HTML" href="https://www.macoratti.net/Cursos/html5/html5_7.htm" target="_blank">COMANDOS HTML5</a></h2>
        <img id="ihtml" src="../serfrontenddev/imagens/html5.png" alt="">
        <p class="html">A Linguagem de Marcação de Hipertexto (HTML) é uma linguagem de computador que compõe a maior parte das páginas da internet e dos aplicativos online. Um hipertexto é um texto usado para fazer referência a outros textos, enquanto uma linguagem de marcação é composta por uma série de marcações que dizem para os servidores da web qual é o estilo e a estrutura de um documento.

            O HTML não é considerado uma linguagem de programação, já que ele não pode criar funcionalidades dinâmicas. Ao invés disso, com o HTML, os usuários podem criar e estruturar seções, parágrafos e links usando elementos, tags e atributos.</p>

         <h2><a id="cs3" href="https://www.hostinger.com.br/tutoriais/o-que-e-css-guia-basico-de-css" target="_blank">O que é CSS3</a></h2>
        <img id="css3" src="../serfrontenddev/imagens/css3.png" alt="">
        <p class="css3"> CSS é a sigla para o termo em inglês Cascading Style Sheets que, traduzido para o português, significa Folha de Estilo em Cascatas. O CSS é fácil de aprender e entender e é facilmente utilizado com as linguagens de marcação HTML ou XHTML. </p>
        <a href="https://www.w3c.br/divulgacao/guiasreferencia/css2/">ALGUNS COMANDOS da w3c</a>
        <p class="le">A linguagem CSS é simples de ser aprendida, mas leva tempo para ser dominada. Nas próximas lições iremos ver os principais conceitos desta linguagem, conhecimento necessário para a construção de websites eficientes.
           Para começar, vamos ver como funcionam as regras, classes, ids, seletores e o funcionamento da cascata CSS.</p>


    </body>
</html>