<!DOCTYPE html>
<!-- DOCTYPE informa navegador da versão do HTML a ser renderizado -->
<html lang="pt-pt">
    <head>
        <title>TABELAS</title>
        <meta charset="UTF-8">
        <meta name="author" content="Miguel Borges">
        <meta name="keywords" content="html5, tecnologia, css">
        <style>
            body{
                font-family: sans-serif;
            }
            table{
                border-collapse: collapse;
                width: 80%;
                margin: auto;
                background: beige;
                
            }
            th{
                background: radial-gradient(green, blue, green);
                border:2px solid chocolate;
                padding:10px;
            }
            td{
                border: 1px solid black;
                text-align: center;
            }
            tfoot{
                font-size: 15px;
                font-weight: bold;
                letter-spacing: 2px;
            }
        </style>
    </head>
    <body>
        <h1>Table</h1>

        <table>
            <caption>Tabela de preços de cursos</caption>
            <thead>
                <tr>
                    <th>Área</th>
                    <th>Curso</th>
                    <th>Investimento</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="3">Valores sujeitos a IVA</td>
                </tr>

            </tfoot>
            <tbody>
                <tr>
                    <td rowspan="3">Design</td>
                    <td>InDesign</td>
                    <td>1.000€</td>
                </tr>
                <tr>
                  
                    <td>Photoshop</td>
                    <td>1.000€</td>
                </tr>
                <tr>
                 
                    <td>Ilustrator</td>
                    <td>1.000€</td>
                </tr>
                <tr>
                    <td rowspan="4">DEV</td>
                    <td>HTML</td>
                    <td>1.000€</td>
                </tr>
                <tr>
                    
                    <td>CSS</td>
                    <td>1.000€</td>
                </tr>
                <tr>
                    
                    <td>Java</td>
                    <td>1.000€</td>
                </tr>
                <tr>
                    
                    <td>PHP</td>
                    <td>1.000€</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>