<!DOCTYPE html>
<!-- DOCTYPE informa navegador da versão do HTML a ser renderizado -->
<html lang="pt-pt">
    <head>
        <title>Estrutura Básica</title>
        <meta charset="UTF-8">
        <meta name="author" content="Miguel Borges">
        <meta name="keywords" content="html5, tecnologia, css">
 <!--EDITAR FORMAS com border radius-->
 <!--BOX e TEXT SHADOW !!INCRIVEL!!-->
        <style>
           
            #radius{
                background: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;
               
                border-radius: 2px 2px 100px 100px;
                
                box-shadow: 30px 50px 50px -20px black,
                -10px -20px 20px red, -20px 50px 35px blue;
            }

            h1{
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;

                text-shadow: -2px 2px 0px rgba(41, 54, 54, 0.867),-3px 3px 0px rgba(73, 97, 97, 0.867),-4px 4px 0px rgba(106, 141, 141, 0.867);
            }
        </style>
    </head>
    <body>
        <h1>CSS Efeitos</h1>
        <div id="radius"></div>
    </body>
</html>