<!DOCTYPE html>
<!-- DOCTYPE informa navegador da versão do HTML a ser renderizado -->
<html lang="pt-pt">
    <head>
        <title>Estrutura Básica</title>
        <meta charset="UTF-8">
        <meta name="author" content="Miguel Borges">
        <meta name="keywords" content="html5, tecnologia, css">

        <style>
            @font-face{
                font-family: 'nadia' ;
                src: url(../serfrontenddev/fonts/nadia/nadia-serif.eot);
                src: url(../serfrontenddev/fonts/nadia/nadia-serif.woff) format('woff'),
                 url(../serfrontenddev/fonts/nadia/nadia-serif.ttf) format('truetype'),
                 url(../serfrontenddev/fonts/nadia/nadia-serif.svg) format('svg');
            }
            h1{
                font-family: nadia, Arial, Helvetica, sans-serif;
                font-size: 50px;
                text-transform: uppercase;
            }
        </style>

    </head>
    <body>
        <h1>Adicionar FONTES à PÁGINA</h1>
        <br>
        <hr>
        <p><a href="https://www.fontsquirrel.com/">FONTSQUIRREL</a> serve para verificar as fontes nos diversos dispositivos e afins</p>

        <p><a href="https://css-tricks.com/snippets/css/using-font-face-in-css/">CSS TRicks</a> Serve para verificar a correcta formatação para tipos de browser e afins</p>

    </body>
</html>