<!DOCTYPE html>
<!-- DOCTYPE informa navegador da versão do HTML a ser renderizado -->
<html lang="pt-pt">
    <head>
        <title>Estrutura Básica</title>
        <meta charset="UTF-8">
        <meta name="author" content="Miguel Borges">
        <meta name="keywords" content="html5, tecnologia, css">

        <style>
            input[type="checkbox"]{
                width: 25px;
                height: 25px;
            }
            input[type="checkbox"]:checked{
                width: 50px;
                height: 50px;
            }
            button:disabled{
                background: blue;
            }
            p{
                color:red;
            }
            p:empty::before{
                content:"paragrafo vazio "
            }

            input[type="text"]:focus{
                background: #ccc;
            }
            input[type="text"]:hover{
                background: #ccc;
            }
            a:focus, a:hover, div:focus{
                background: red;
            }
            input::placeholder{
                color: red;
            }
            input[type="text"]:read-only{
                background: rgb(219, 255, 17);
            }
            input[type="text"]:disabled{
                background: none;
            }
            </style>
    </head>
    <body>
        <label for="">
            <input type="checkbox" value="sim">Aceito o contrato
        </label>
        <br><br>
        <button>vai</button>
        <button disabled>volta</button>
        <br>
        <p>paragrafo 1</p>
        <p> </p> <!--Não considera vazio porque tem espaço-->
        <p></p>
        <hr>
        <input type="text"><br>
        <input type="text" value="valor inicial" readonly><br>
        <input type="text" value="valor inicial" disabled><br>
        <input type="text" placeholder="valor do placeholder"><br>
        <ul>
            <li><a href="#">LINK FALSO</a></li>
            <li><a href="#">LINK FALSO</a></li>
            <li><a href="#">LINK FALSO</a></li>

        </ul>
        <div tabindex="1">DIV 2</div>
        <div tabindex="2">DIV 1</div>
        <div >DIV 3</div> <!--Tem de ter tabindex para ser selecionavel-->
    </body>
</html>